########################################################################
#                                                                      #
# This is the CUPS configuration file.  If you are familiar with       #
# Apache or any of the other popular web servers, we've followed the   #
# same format.  Any configuration variable used here has the same      #
# semantics as the corresponding variable in Apache.  If we need       #
# different functionality then a different name is used to avoid       #
# confusion...                                                         #
#                                                                      #
########################################################################
LogLevel info
PreserveJobHistory No
PreserveJobFiles No
AutoPurgeJobs Yes
MaxJobs 25
Port 631
HostNameLookups On
KeepAlive On
Browsing No
BrowseLocalProtocols none
DefaultShared Yes
ServerAlias *
WebInterface yes
<Location />
  Order allow,deny
  Allow all
</Location>
<Location /admin>
  AuthType Basic
  Require user @SYSTEM
</Location>

